spring.config.import=file:env.properties

server.port=3050

spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.url=jdbc:postgresql://localhost:5432/M5-W2-D3-E3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public